SERVICE_NAME=subscriptions-api
SERVICE_TAGS=staging,api
LOG_LEVEL=ERROR
PORT=8080

NEWRELIC_ENABLED=
NEWRELIC_ENV=
NEWRELIC_LICENCEKEY=

JDBC_CONNECTION_STRING=
DB_USER=
DB_PASSWORD=

AUTH_REALM=
AUTH_CLIENT=
AUTH_SERVER_URL=
AUTH_CLIENT_SECRET=

SERVICE_BRIDGE=
SERVICE_WHITELABEL=
SERVICE_RECIPIENTS=

PLAN_SYNC=true
SWAGGER_ENABLED=false